S-AS
S-e
A-aUB
B-D
B-Cc
C-dUC
C-e
D-fRghEi
E-FE
E-e
F-A
F-Q
F-M
F-J
F-G
G-UHc
H-jKH
H-e
I-kK
K-l
K-U
J-mfUHcUIcULghFi
L-n
L-o
M-pfNkKghFiP
N-UO
O-HO
O-e
P-e
P-qhFi
Q-rKc
R-e
R-aUT
T-daUT
T-e
U-b
U-ffagbg

Mapping :-
________________________________________________________________________________________________________________
| MD | Med | Coma | Brac | Rep | Stmts | Job | Expr | C_E | For_loop | low | Inc | Cond | Out | Cont | C' | Ret |
|    |     |      |      |     |       |     |      |     |          |     |     |      |     |      |    |     |
| A  |  B  |  C   |  D   |  E  |   F   |  G  |   H  |  I  |     J    |  K  |  L  |   M  |  N  |   O  | P  |  Q  |
|____|_____|______|______|_____|_______|_____|______|_____|__________|_____|_____|______|_____|______|____|_____|

_________________________________________________________________________________________________________________
| type |  id | ; | , |  (  |  )  |  {  |  }  |  op | cond_op | lit | for |  ++  |  -- |  it  | else | return | ε |
|      |     |   |   |     |     |     |     |     |         |     |     |      |     |      |      |        |   |
|   a  |  b  | c | d |  f  |  g  |  g  |  i  |  j  |    k    |  l  |  m  |   n  |   o |   p  |  q   |   r    |   |
|______|_____|___|___|_____|_____|_____|_____|_____|_________|_____|_____|______|_____|______|______|________|___|
